# Fcmb-assessment

./: README.md  pom.xml
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/fcmb/gabriel/coresecuritystarter/: App.java
core-security-starter/src/main/java/com/fcmb/gabriel/coresecuritystarter/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityAutoConfiguration.java  SecurityFilterChainConfig.java  ToStringUtil.java
core-security-starter/src/main/java/com/fcmb/gabriel/coresecuritystarter/dtos/requests/: LoginRequest.java
core-security-starter/src/main/java/com/fcmb/gabriel/coresecuritystarter/dtos/responses/: ApiResponse.java
core-security-starter/src/main/resources/: application.yaml
core-security-starter/src/test/java/com/fcmb/gabriel/coresecuritystarter/: AppTest.java
sample-application/: pom.xml
sample-application/src/main/java/com/fcmb/gabriel/sampleapplication/sampleapplication/: App.java  SampleApplication.java
sample-application/src/main/java/com/fcmb/gabriel/sampleapplication/sampleapplication/controllers/: AuthController.java  DemoController.java
sample-application/src/main/java/com/fcmb/gabriel/sampleapplication/sampleapplication/listeners/: CustomServletRequestListener.java
sample-application/src/main/java/com/fcmb/gabriel/sampleapplication/sampleapplication/services/authentication/: LoginService.java  LoginServiceImpl.java
sample-application/src/test/java/: SecurityIntegrationTest.java
sample-application/src/test/java/com/fcmb/gabriel/sampleapplication/: AppTest.java
